.user-panel .info {
  text-decoration: none;
  padding: 10px;
  margin-top: 3px;
  font-size: 10px;
  color: rgb(34, 34, 88);
}


.user-panel .image img {
  margin-top: -30px;
  height: 100px;
  width: auto;
  border: 2px solid rgba(255, 255, 255, .1);
  padding: 5px;
}

.user-panel .info p {
  color: white;
  font-size: 12px;
  text-align: center;
  font-family: Verdana, Tahoma, sans-serif;
}

.user-panel .info .status {
  color: rgb(65, 65, 255);
  margin-top: -29px;
}

.user-panel .info img {
  margin-left: 120px;
  margin-top: -63px;

}

.ui-datepicker-header,
.ui-datepicker-calendar,
.ui-datepicker,
.ui-state-highlight,
.ui-widget-content .ui-state-highlight,
.ui-widget-header .ui-state-highlight,
.ui-menu-item-wrapper {
  background-color: rgb(116, 13, 13);
}

.card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, .125);
  border-radius: .5rem;
  margin-left: 50px;
}

.jumbotron {
  padding: 30px;
  margin-bottom: 2rem;
  background-color: #e9ecef;
  border-radius: .3rem;
  height: 88px;
  max-width: 500px;
  min-height: 350px;
  margin-left: 100px;
}

.jumbotron .row .col-sm-6d-6{
  pointer-events: none;

}

.row {
  display: flex;
}

object {
  width: 100%;
  min-height: 570px;
}

.wrapper .content {
  max-height: 100px;
  padding: 30px;
}

.wrapper .content-wrapper {
  margin-left: 250px;
  margin-top: -65px;
}

.wrapper .content-wrapper .content {

  margin-top: -40px;
}

.wrapper .content-wrapper .content-header {
  display: flex;
  height: 65px;
}

.wrapper .content-wrapper .content-header .navbar-custom-menu {
  margin-left: 850px;
}

.wrapper .content-wrapper .content-header .header-icon {
  width: auto;
}

.wrapper .content-wrapper .content-header .header-title {
  margin-left: 10px;
}

.wrapper .main-sidebar {
  background-color: #2c3136;
  margin-top: 62px;
  margin-bottom: 500px;

}

.col-md-4 .card {
  height: 400px;
  min-width: 300px;
  padding: 30px;


}

header {
  width: 250px;
  background-color: #3e454c;
  padding: 8px;
  align-content: center;
}

header a {
  margin-left: 50px;
}

.content-header {
  position: relative;
  padding: 12px 30px;
  background-color: #fff;
  border-bottom: 1px solid #e1e6ef;
  margin-bottom: 20px;
}

.hold-transition .wrapper .main-sidebar {
  position: absolute;
  top: 0;
  left: 0;
  padding-top: 60px;
  min-height: 90%;
  width: 250px;
  z-index: 810;
}

.card-body {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1.25rem;
  width: 100%;

}

.container {
  align-items: center;
}

.top {
  display: flex;
  flex-direction: row;
  margin-left: -250px;
}

.top .pro1 {
  margin-right: 20px;
}

.top .pro2 {
  margin-right: 20px;
}

.top .pro {
  margin-right: 20px;
}